{
  "background_color": "#dbf3ff",
  "description": "xo Game",
  "dir": "auto",
  "display": "fullscreen",
  "name": "X-O",
  "orientation": "any",
  "scope": "/",
  "short_name": "X-O",
  "start_url": "code.html",
  "theme_color": "#d1d3ff",
  "iarc_rating_id": "KY Grid",
  "prefer_related_applications": true,
  "id": "KY Grid"
}
